/*****//* (c) Copyright FacioCMS Maciej Dębowski 2021-today *//*****/

.login-form-outer {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-form-inner {
        padding: 20px;
        background: #fff1;
        border-radius: 0;
        width: 300px;

        .login-form-label, .login-form-input {
            display: block;
        }

        .login-form-label {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .login-form-input {
            border: 0;
            outline: 0;
            background: #151515;
            padding: 5px;
            font-size: 20px;
            width: 100%;
            color: #fff;
        }

        .btn-login {
            padding: 10px 15px;
            margin-top: 20px;
            font-size: 16px;
            border: 0;
            outline: 0;
            background: linear-gradient(to right, #151515 50%, #09f 50%);
            background-size: 200%;
            color: #fff;
            cursor: pointer;

            transition: .5s;
        }

        .btn-login:hover {
            background-position: right;
        }
    }
}