/*****//* (c) Copyright FacioCMS Maciej Dębowski 2021-today *//*****/

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import "login.less";

::-webkit-scrollbar {
    width: 5px;
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: #09f;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #09f;
}

body {
    min-height: 100vh;
    max-height: 100vh;
    background: #151515;
    color: #fff;

    overflow-x: hidden;
    overflow-y: auto;
}

.adminpanel {
    width: 100%;
    display: flex;
    justify-content: center;

    .sidebar {
        width: 250px;
        background: #1f2020;
        height: 100vh;
        padding: 10px;

        .cms-name {
            font-size: 50px;
        }

        .cms-version {
            font-size: 20px;
            color: #ccc;
        }

        .navigation {
            list-style-type: none;
            margin-top: 50px;

            .nav-item {
                display: block;
                height: 30px;
            }

            .nav-item.nav-item-header {
                height: 40px;
            }

            .nav-header {
                font-size: 24px;
                color: #eee;
            }

            .nav-link {
                color: #ccc;
                padding-left: 5px;
                transition: .3s;
            }

            .nav-link:hover {
                padding-left: 15px;
            }
        }
    }

    .center-block {
        width: calc(100% - 250px);
        height: 100vh;
        overflow-y: auto;
        padding: 10px 20px;

        .editor-name {
            font-size: 45px;
            margin-bottom: 15px;
        }

        h2 {
            color: #ccc;
        }

        .editor-pages-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #add-global-page {
            padding: 10px;
            font-size: 18px;
            border: 0;
            outline: 0;
            background: linear-gradient(to right, #fff1 50%, #09f 50%);
            background-size: 200%;
            color: #fff;
            cursor: pointer;
            transition: .5s;

            em {
                margin-right: 5px;
            }
        }

        #add-global-page:hover {
            background-position: right;
        }

        .active-pages-container {       

            .page-row {
                width: 100%;
                background: #fff1;
                min-height: 40px;
                font-size: 20px;

                .page-row-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 40px;
                    width: 100%;

                    div {
                        height: 100%;
                        padding: 5px 20px;
                        display: flex;
                        align-items: center;
                    }
                }

                button {
                    width: 20px;
                    height: 20px;
                    border: 0;
                    outline: 0;
                    background: 0;
                    color: #fff;
                    cursor: pointer;
                    font-size: 18px;
                    margin: 0 5px;
                }
            }

            .page-row:nth-child(1) {
                margin-top: 10px;
            }

            .page-row:nth-child(2n) {
                background: #ffffff08;
            }

            .page-rows-results {
                margin-top: 20px;
            }
        }

        #pageeditor {
            .input-group {
                margin: 10px 0; 

                .form-label, .form-input { display: block; font-size: 20px; color: #fff; }
                .form-label { margin-bottom: 5px; }

                .text-editor {
                    background: #fff1;
                    height: 400px;
                    font-size: 20px;
                    outline: 0;
                    border: 0;
                    color: #fff;
                    overflow-y: auto;
                }

                .form-option {
                    option {
                        background:#151515;
                    }
                }

                .text-editor-tools {
                    display: flex;
                }

                .btn-text-editor-tool {
                    height: 35px;
                    width: 35px;
                    border: 0;
                    outline: 0;
                    background: #fff1;
                    color: #fff;
                    font-size: 20px;
                    margin: 0;
                    cursor: pointer;
                    border-left: 2px solid #151515;
                }

                .btn-text-editor-tool:nth-child(1) {
                    border-left: 0;
                }

                .text-editor, .form-input {
                    padding: 5px;
                }

                .form-input {
                    width: 100%;
                    background: #fff1;
                    outline: 0;
                    border: 0;
                }
            }
        }
    }
}

/* Utils */
.btn-save, .btn-removepage {
    padding: 10px 15px;
    border: 0;
    outline: 0;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(to right, #fff1 50%, #097 50%);
    background-size: 200%;
    color: #fff;
    transition: .5s;
}

.btn-save:hover, .btn-removepage:hover {
    background-position: right;
}

.btn-removepage {
    background: linear-gradient(to right, #fff1 50%, rgb(245, 37, 37) 50%);
    background-size: 200%;
}

.form-checkbox {
    border: 0;
    outline: 0;
    background: 0;
    appearance: none;
    position: relative;
}

.form-checkbox::before {
    display: block;
    content: "";
    height: 30px;
    width: 30px;
    background: #fff1;  
    cursor: pointer;
}

.form-checkbox::after {
    display: block;
    content: "";
    height: 22px;
    width: 22px;
    position: absolute;
    top: 4px;
    left: 4px;
    background: rgb(245, 37, 37);
    cursor: pointer;
    transition: .5s;
}

.form-checkbox:checked::after {
    background: rgb(78, 187, 68);
}

.row-page-addon {
    padding: 5px;
    background: #fff1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;

    input {
        background: #151515;
        border: 0;
        outline: 0;
        color: #fff;
        padding: 5px;
    }
}

.addons-container-div {
    max-height: 500px;
    overflow-y: auto;
}

.add-addon-key {
    border: 0;
    outline: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin: 0 10px;
}

.link-remove-addon {
    color: rgb(250, 55, 55);
    margin: 0 10px;
}

.topmenu-user {

    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
        font-size: 30px;
        font-weight: 400;
    }
        
    .add-new-user-button {
        padding: 10px 15px;
        border: 0;
        outline: 0;
        background: 0;
        color: #fff;
        background: linear-gradient(to right, #fff1 50%, #09f 50%);   
        background-size: 200%;
        font-size: 18px;
        cursor: pointer;
        transition: .5s;

        em {
            margin-right: 5px;
        }
    }

    .add-new-user-button:hover {
        background-position: right;
    }
}

.container-users-box {
    margin-top: 20px;

    .user-row-user-list {
        background: #fff1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;

        a {
            color:rgb(250, 55, 55);
        }
    }
}


.prompt-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #111;
    color: #fff;
    width: 300px;
    text-align: left;
    padding: 20px;

    label, input, button {
        display: block;
        width: 100%;
        font-size: 18px;   
        margin: 5px 0;
    }

    input, button {
        border: 0;
        outline: 0;
        background: 0;
        color: #fff;
    }

    input {
        background: #fff1;
        padding: 5px;
    }

    button {
        cursor: pointer;
        background: linear-gradient(to right, #fff1 50%, #097 50%);
        background-size: 200%;
        transition: .7s;
        padding: 5px 0;
    }

    button:hover {
        background-position: right;
    }
}

.prompt-box::before {
    width: 200vw;
    height: 200vh;
    position: fixed;
    top: -100vh;
    left: -100vw;
    background: #0004;
    content: "";
    display: block;
    z-index: -1;
}

.template-box {
    width: 500px;
    max-width: 500px;
    padding: 20px;
    background: #0004;

    header {
        font-size: 24px;

        small {
            font-size: 14px;
        }

        small::before {
            content: "(";
        }

        small::after {
            content: ")";
        }
    }

    p {
        color: #ccc;
    }
}

.plugins-container {
    width: 100%;

    .plugin-box {
        background: #fff1;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .plugin-name {
            font-size: 20px;
            font-weight: 600;
            margin-right: 20px;
        }

        .plugin-status {
            color: rgb(251, 51, 51);
            font-size: 20px;
            text-transform: lowercase;
        }

        .plugin-status.active {
            color: rgb(48, 218, 48);
        }
    }
}

.form-settings {
    .form-input, .form-label {
        display: block;
        width: 100%;
        padding: 5px;
        font-size: 20px;
    }

    .form-label {
        margin-top: 10px;
    }

    .form-input {
        border: 0;
        outline: 0;
        background: #fff1;
        color: #fff;
    }

    .group-of-keywords {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .keyword-item {
        padding: 5px;
        background: #0004;
        cursor: pointer;
        transition: .3s;
        margin: 5px;
    }

    .keyword-item:hover {
        box-shadow: 0 0 8px rgb(245, 51, 51);
        background: red;
    }

    .meta-description-settings {
        margin-top: 30px;
    }
}

.mr-10 { margin-right: 10px; }

.row-deleted-page {
    width: 100%;
    background: #fff1;
    border-bottom: 2px solid #111;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.btn-restore-page, .btn-delete-pernamently {
    border: 0;
    outline: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin: 0 10px;
}

.btn-start-updating {
    width: 250px;
    height: 75px;
    font-size: 30px;
    border: 0;
    outline: 0;
    background: linear-gradient(to right, #fff1 50%, #09f 50%);
    background-size: 200%;
    color: #fff;
    margin-top: 20px;
    transition: .5s;
    cursor: pointer;
}

.btn-start-updating:hover {
    background-position: right;
}

.profile-configurate {
    .form-label, .form-input {
        width: 100%;
        font-size: 20px;
        display: block;
        color: #fff;
    }

    .form-input {
        margin-bottom: 10px;
        height: 40px;
        outline: 0;
        border: 0;
        background: #fff1;
        padding: 0 10px;
    }


    button {
        display: block;
    }
}